#############################################################################
# Makefile for building: Bomber
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  Bomber.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\QT5401\5.4\mingw491_32\include" -I"..\QT5401\5.4\mingw491_32\include\QtWidgets" -I"..\QT5401\5.4\mingw491_32\include\QtGui" -I"..\QT5401\5.4\mingw491_32\include\QtCore" -I"debug" -I"." -I"..\QT5401\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/QT5401/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\QT5401\5.4\mingw491_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\QT5401\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mw1.cpp \
		icon.cpp \
		rpgobj.cpp \
		character.cpp \
		world.cpp \
		object.cpp \
		weapon.cpp debug\moc_mw1.cpp
OBJECTS       = debug/main.o \
		debug/mw1.o \
		debug/icon.o \
		debug/rpgobj.o \
		debug/character.o \
		debug/world.o \
		debug/object.o \
		debug/weapon.o \
		debug/moc_mw1.o

DIST          =  mw1.h \
		icon.h \
		rpgobj.h \
		character.h \
		world.h \
		object.h \
		weapon.h main.cpp \
		mw1.cpp \
		icon.cpp \
		rpgobj.cpp \
		character.cpp \
		world.cpp \
		object.cpp \
		weapon.cpp
QMAKE_TARGET  = Bomber
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Bomber.exe
DESTDIR_TARGET = debug\Bomber.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mw1.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug Bomber.pro

qmake_all: FORCE

dist:
	$(ZIP) Bomber.zip $(SOURCES) $(DIST) Bomber.pro ..\QT5401\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\QT5401\5.4\mingw491_32\mkspecs\qdevice.pri ..\QT5401\5.4\mingw491_32\mkspecs\features\device_config.prf ..\QT5401\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\QT5401\5.4\mingw491_32\mkspecs\qconfig.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\QT5401\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\QT5401\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\QT5401\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\QT5401\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\default_post.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\qt.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\resources.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\moc.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\uic.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\yacc.prf ..\QT5401\5.4\mingw491_32\mkspecs\features\lex.prf Bomber.pro D:/QT5401/5.4/mingw491_32/lib/qtmaind.prl D:/QT5401/5.4/mingw491_32/lib/Qt5Cored.prl D:/QT5401/5.4/mingw491_32/lib/Qt5Widgetsd.prl D:/QT5401/5.4/mingw491_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mw1.o debug\icon.o debug\rpgobj.o debug\character.o debug\world.o debug\object.o debug\weapon.o debug\moc_mw1.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mw1.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mw1.cpp
debug/moc_mw1.cpp: ../QT5401/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobal.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qconfig.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlogging.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qflags.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmutex.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstring.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qchar.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiterator.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qisenum.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmargins.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrect.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsize.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpoint.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpalette.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qcolor.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qrgb.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpair.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qregexp.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qbrush.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvector.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qregion.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qline.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtransform.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qimage.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qhash.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfont.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qcursor.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qevent.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvariant.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmap.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qdebug.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlocale.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qset.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qurl.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qfile.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qicon.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QImage \
		../QT5401/5.4/mingw491_32/include/QtGui/QPainter \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainter.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpen.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QKeyEvent \
		rpgobj.h \
		icon.h \
		world.h \
		character.h \
		weapon.h \
		../QT5401/5.4/mingw491_32/include/QtCore/QTime \
		../QT5401/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../QT5401/5.4/mingw491_32/include/QtCore/QTimer \
		../QT5401/5.4/mingw491_32/include/QtCore/qtimer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		mw1.h
	D:\QT5401\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT5401/5.4/mingw491_32/mkspecs/win32-g++ -ID:/Bomber -ID:/QT5401/5.4/mingw491_32/include -ID:/QT5401/5.4/mingw491_32/include/QtWidgets -ID:/QT5401/5.4/mingw491_32/include/QtGui -ID:/QT5401/5.4/mingw491_32/include/QtCore mw1.h -o debug\moc_mw1.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mw1.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mw1.h
ui_mw1.h: mw1.ui
	D:\QT5401\5.4\mingw491_32\bin\uic.exe mw1.ui -o ui_mw1.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mw1.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobal.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qconfig.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlogging.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qflags.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmutex.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstring.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qchar.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiterator.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qisenum.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmargins.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrect.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsize.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpoint.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpalette.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qcolor.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qrgb.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpair.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qregexp.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qbrush.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvector.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qregion.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qline.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtransform.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qimage.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qhash.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfont.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qcursor.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qevent.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvariant.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmap.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qdebug.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlocale.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qset.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qurl.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qfile.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qicon.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QImage \
		../QT5401/5.4/mingw491_32/include/QtGui/QPainter \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainter.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpen.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QKeyEvent \
		rpgobj.h \
		icon.h \
		world.h \
		character.h \
		weapon.h \
		../QT5401/5.4/mingw491_32/include/QtCore/QTime \
		../QT5401/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../QT5401/5.4/mingw491_32/include/QtCore/QTimer \
		../QT5401/5.4/mingw491_32/include/QtCore/qtimer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/QApplication \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mw1.o: mw1.cpp mw1.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobal.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qconfig.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlogging.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qflags.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmutex.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstring.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qchar.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiterator.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qisenum.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmargins.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrect.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsize.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpoint.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpalette.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qcolor.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qrgb.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpair.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qregexp.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qbrush.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvector.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qregion.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qline.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtransform.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qimage.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qhash.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfont.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qcursor.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qevent.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvariant.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmap.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qdebug.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlocale.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qset.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qurl.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qfile.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qicon.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QImage \
		../QT5401/5.4/mingw491_32/include/QtGui/QPainter \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainter.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpen.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QKeyEvent \
		rpgobj.h \
		icon.h \
		world.h \
		character.h \
		weapon.h \
		../QT5401/5.4/mingw491_32/include/QtCore/QTime \
		../QT5401/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../QT5401/5.4/mingw491_32/include/QtCore/QTimer \
		../QT5401/5.4/mingw491_32/include/QtCore/qtimer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		ui_mw1.h \
		../QT5401/5.4/mingw491_32/include/QtCore/QVariant \
		../QT5401/5.4/mingw491_32/include/QtWidgets/QAction \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/QApplication \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qslider.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		../QT5401/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		../QT5401/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mw1.o mw1.cpp

debug/icon.o: icon.cpp icon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\icon.o icon.cpp

debug/rpgobj.o: rpgobj.cpp rpgobj.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QImage \
		../QT5401/5.4/mingw491_32/include/QtGui/qimage.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtransform.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvector.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobal.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qconfig.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlogging.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qflags.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmutex.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiterator.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstring.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qchar.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpoint.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrect.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmargins.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsize.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qregion.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qisenum.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpair.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qline.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qrgb.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qregexp.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QPainter \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainter.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qcolor.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qhash.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpen.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qbrush.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfont.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		icon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rpgobj.o rpgobj.cpp

debug/character.o: character.cpp character.h \
		rpgobj.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QImage \
		../QT5401/5.4/mingw491_32/include/QtGui/qimage.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtransform.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvector.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobal.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qconfig.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlogging.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qflags.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmutex.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiterator.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstring.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qchar.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpoint.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrect.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmargins.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsize.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qregion.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qisenum.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpair.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qline.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qrgb.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qregexp.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QPainter \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainter.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qcolor.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qhash.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpen.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qbrush.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfont.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		icon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\character.o character.cpp

debug/world.o: world.cpp world.h \
		rpgobj.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QImage \
		../QT5401/5.4/mingw491_32/include/QtGui/qimage.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtransform.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvector.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobal.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qconfig.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlogging.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qflags.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmutex.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiterator.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstring.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qchar.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpoint.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrect.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmargins.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsize.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qregion.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qisenum.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpair.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qline.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qrgb.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qregexp.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QPainter \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainter.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qcolor.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qhash.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpen.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qbrush.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfont.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		icon.h \
		character.h \
		weapon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\world.o world.cpp

debug/object.o: object.cpp object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\object.o object.cpp

debug/weapon.o: weapon.cpp weapon.h \
		rpgobj.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QImage \
		../QT5401/5.4/mingw491_32/include/QtGui/qimage.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtransform.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvector.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobal.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qconfig.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlogging.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qflags.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmutex.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiterator.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstring.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qchar.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpoint.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qrect.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmargins.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsize.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qregion.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qisenum.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qpair.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qline.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qrgb.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qregexp.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../QT5401/5.4/mingw491_32/include/QtGui/QPainter \
		../QT5401/5.4/mingw491_32/include/QtGui/qpainter.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qcolor.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qhash.h \
		../QT5401/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qpen.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qbrush.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfont.h \
		../QT5401/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		icon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\weapon.o weapon.cpp

debug/moc_mw1.o: debug/moc_mw1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mw1.o debug\moc_mw1.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

